# agileshop-webapi

./: .dockerignore  AgileShop.Platform.sln  Dockerfile  README.md  docker-compose.yml
apps/postgres/: Dockerfile  init.sql
pmr/: agile-shop-db-reletions.pgerd  init.sql
src/AgileShop.Service/: AgileShop.Service.csproj
src/AgileShop.Service/Common/Helpers/: CodeGenerator.cs  MediaHelper.cs  TimeHelper.cs
src/AgileShop.Service/Common/Security/: PasswordHasher.cs
src/AgileShop.Service/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  VerifyRegisterDto.cs
src/AgileShop.Service/Dtos/Categories/: CategoryCreateDto.cs  CategoryUpdateDto.cs
src/AgileShop.Service/Dtos/Companies/: CompanyCreateDto.cs  CompanyUpdateDto.cs
src/AgileShop.Service/Dtos/Notifications/: SmsMessage.cs
src/AgileShop.Service/Dtos/Security/: VerificationDto.cs
src/AgileShop.Service/Interfaces/Auth/: IAuthService.cs  IIdentityService.cs  ITokenService.cs
src/AgileShop.Service/Interfaces/Categories/: ICategoryService.cs
src/AgileShop.Service/Interfaces/Common/: IFileService.cs  IPaginator.cs  IShortStorageService.cs
src/AgileShop.Service/Interfaces/Companies/: ICompanyService.cs
src/AgileShop.Service/Interfaces/Notifcations/: ISmsSender.cs
src/AgileShop.Service/Services/Auth/: AuthService.cs  IdentityService.cs  TokenService.cs
src/AgileShop.Service/Services/Categories/: CategoryService.cs
src/AgileShop.Service/Services/Common/: FileService.cs  Paginator.cs  ShortStorageService.cs
src/AgileShop.Service/Services/Companies/: CompanyService.cs
src/AgileShop.Service/Services/Notifications/: SmsSender.cs
src/AgileShop.Service/Validators/: PasswordValidator.cs  PhoneNumberValidator.cs
src/AgileShop.Service/Validators/Dtos/Auth/: LoginValidator.cs  RegisterValidator.cs
src/AgileShop.Service/Validators/Dtos/Categories/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs
src/AgileShop.Service/Validators/Dtos/Companies/: CompanyCreateValidator.cs  CompanyUpdateValidator.cs
src/AgileShop.WebApi/: Program.cs  (+3 more)
(+79 files in other folders)
